<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assessment Page</title>
  </head>
  <body>
    <form method = "get" action = "HTML_BASICS_2.html">
      <h1> Course Sign Up Page </h1>
      <p> Please Note : First Name, Last Name, Password and Email are required </p>

      <!-- Labels for User First Name and Last Name -->
      <label for="first_name">First Name:</label>
      <input id = "first_name" type="text" name = "First_Name" value ="" placeholder="First Name" required>
      <label for="last_name">Last Name:</label>
      <input id = "last_name" type="text" name ="Last_Name" value = "" placeholder="Last Name" required>
      <p></p>

      <!-- Labels for email and password -->
      <label for="email">Email:</label>
      <input id="email" type ="email" name = "Email" value = "" placeholder="name@email.com" required>
      <label for="password">Password:</label>
      <input id="password" type="password" name="Password" value = "" placeholder="Password" required>

      <!-- Ask for User age and credit card -->
      <h4> Are you over the age of 18? </h4>
      <label for="true"> Yes </label>
      <input id = "true" type ="radio" name = "Boolean" value = "true">
      <label for="false"> No </label>
      <input id = "false" type = "radio" name = "Boolean" value = "false">

      <h4> Do you have a credit card or PayPal ? </h4>
      <select class = "" name = "payment">
        <option value = "credit_card">Credit Card</option>
        <option value = "paypal">PayPal</option>
      </select>
      <p></p>
      <input type = "submit" value = "Sign Up">
    </form>
  </body>
</html>
